# 함수 호출시 모듈명까지 기술하는 것은 왠지 불편
# from 모듈명 import 함수명

# 사용자가 만든 모듈을 다른 파일에서 참조하려면 두 파일이 모두 같은 위치에 있어야 함
# 즉, 프로젝트내에서 서로 참조하려면 이 파일들은 같은 위치에 저장되어 있어야 함
# 한편, python IDE나 다른 프로젝트에서 모듈을 참조하려면 pythonPath가 정의한 위치에 모듈을 저장해둔다
# 파이썬 설치위치나 '파이썬설치위치/Lib'

# 파이썬 패키지
# 다수의 개발자가 만든 모듈의 이름이 서로 같을 경우 파이썬에서는 패키지라는 개념을 이용해서 해결
# .연산자를 이용해서 모듈을 계층적(디렉토리)으로 관리 파이썬에서 디렉토리가 패키지로 인식되려면 __init__.py라는 파일이 반드시 있어야 함

import rotree.Hello
rotree.Hello.sayHello()